<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="nevermorezjh">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>leetcode-搬运老博客汇总 · nevermorezjh&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">nevermorezjh&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">leetcode-搬运老博客汇总</a>
            </div>
    </div>
    
    <a class="home-link" href="/">nevermorezjh's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            leetcode-搬运老博客汇总
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="leetcode">leetcode</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.8k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>好像是大二还是大三的算法课上老师要求刷leetcode写博客，然后我当时已经刷了不少题了，就直接堆了题目数量，做了一个当时的小汇总，现在搬运一下（偷懒），嘿嘿。</p>
<p><strong>1. Two Sum</strong><br>用map建立number-&gt;index映射即可。</p>
<p><strong>2. Add Two Numbers</strong><br>利用链表的基本操作来模拟高精度相加过程，链表头为最低位</p>
<p><strong>3. Longest Substring Without Repeating Characters</strong><br>贪心，从头开始扫，遇到重复了，若上一个位置为i，则将i之前的字母去掉，继续贪心即可。</p>
<p><strong>4. Median of Two Sorted Arrays</strong><br>二分+递归，扩展到找到两个数组的第k大来进行二分搜索。设两个数组分别为num1, num2，要找第k大，num1中间位置为i，那么考虑两个数组merge起来的情况，若num1[i] &gt; num2[k-i]，则第k大会出现在num1[:i]和num2[k-i:]中，否则则会出现在num1[i:]和num2[:k-i]中。递归求解即可。</p>
<p><strong>5. Longest Palindromic Substring</strong><br>马拉车算法</p>
<p><strong>6. ZigZag Conversion</strong><br>找规律即可，从前往后扫，rows[(num - i % num) % numRows].append(s[i])</p>
<p><strong>7. Reverse Integer</strong><br>while不停模即可</p>
<p><strong>8. String to Integer (atoi)</strong><br>细心即可</p>
<p><strong>9. Palindrome Number</strong><br>负数则false，整数则reverse然后判断是否相等</p>
<p><strong>10. Regular Expression Matching</strong><br>最基础的正则表达式实现。<br>（python的话import re;return re.match(‘^’+p+’$’,s) != None</p>
<p><strong>11. Container With Most Water</strong><br>对于$i<j$，要取h[j]，而不取h[i]的必要条件式h[j]>h[i]。因此，可以建立vector，一个从前往后建议单调升的序列，一个从后往前，最终O(n^2)扫一遍即可（处理过之后实际复杂度比n^2小很多）</j$，要取h[j]，而不取h[i]的必要条件式h[j]></p>
<p><strong>12. Integer to Roman</strong><br>细心即可，可以用来学习罗马数字。。</p>
<p><strong>13. Roman to Integer</strong><br>同12</p>
<p><strong>14. Longest Common Prefix</strong><br>以第一个字符串为基准匹配即可</p>
<p><strong>15. 3Sum</strong><br>排序，枚举两个数，二分查找第三个数，注意不要找到重复的</p>
<p><strong>16. 3Sum Closest</strong><br>基本同15</p>
<p><strong>17. Letter Combinations of a Phone Number</strong><br>深搜枚举</p>
<p><strong>18. 4Sum</strong></p>
<ol>
<li>可以同3Sum。</li>
<li>排序后，n^2枚举前两个数，接着两个指针i, j，一个从前往后，一个从后往前，枚举剩下两个数，总时间复杂度为O(n^3)</li>
</ol>
<p><strong>19. Remove Nth Node From End of List</strong><br>扫一遍知道总节点数，扫第二遍删除</p>
<p><strong>20. Valid Parentheses</strong><br>经典栈应用题目</p>
<p><strong>21. Merge Two Sorted Lists</strong><br>方法跟普通数组merge一样</p>
<p><strong>22. Generate Parentheses</strong><br>深搜枚举</p>
<p><strong>23. Merge k Sorted Lists</strong><br>同21</p>
<p><strong>24. Swap Nodes in Pairs</strong><br>细心推导即可<br>python写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptr.next, ptr.next.next,ptr.next.next.next = ptr.next.next,ptr.next,ptr.next.next.next</span><br></pre></td></tr></table></figure></p>
<p><strong>26. Remove Duplicates from Sorted Array</strong><br>扫一遍</p>
<p><strong>27. Remove Element</strong><br>扫一遍</p>
<p><strong>28. Implement strStr()</strong><br>kmp算法</p>
<p><strong>29. Divide Two Integers</strong><br>见之前博客 <a href="http://blog.csdn.net/nevermorezjh/article/details/52614583" target="_blank" rel="noopener">http://blog.csdn.net/nevermorezjh/article/details/52614583</a></p>
<p><strong>30. Substring with Concatenation of All Words</strong><br>因为所有words的长度都是一样的，所以可以不停枚举，贪心即可</p>
<p><strong>31. Next Permutation</strong><br>基础找到下一个排列的操作，找到最后一个位置j，j到最后都是倒序，如15432，找到5432，那下一个就是21345，后面完全升序</p>
<p><strong>32. Longest Valid Parentheses</strong><br>同样用栈进行操作，注意到当有一个右括号的时候，即出栈的时候，必然就会产生一个有效的序列，因此只需要按顺序统计即可。</p>
<p><strong>33. Search in Rotated Sorted Array</strong><br>没有重复的数字，rotate一个数组的例子：0 1 2 3 4 5 -&gt; 4 5 0 1 2 3，那么进行一次二分搜索将会将target定位到rotate分得的两个部分之一，再进行一个二分搜索即可。</p>
<p><strong>34. Search for a Range</strong><br>lower_bound upper_bound</p>
<p><strong>35. Search Insert Position</strong><br>lower_bound</p>
<p><strong>36. Valid Sudoku</strong><br>数独规则</p>
<p><strong>37. Sudoku Solver</strong><br>深搜回溯，试解</p>
<p><strong>38. Count and Say</strong><br>模拟一遍即可</p>
<p><strong>39. Combination Sum</strong><br>深搜，枚举组合，因为数组本身没有重复，所以要不出现重复只要按顺序枚举即可。而全都是整数，所以要target大于等于零，因为可以使用重复数字，所以可以从当前数字开始递归求解。</p>
<p><strong>40. Combination Sum II</strong><br>跟39几乎一样，因为不能用重复的数字，所以递归的时候要从下一个数字开始</p>
<p><strong>41. First Missing Positive</strong><br>见之前的博客</p>
<p><strong>42. Trapping Rain Water</strong><br>栈维护，之前博客也有</p>
<p><strong>43. Multiply Strings</strong><br>高精度乘法</p>
<p><strong>44. Wildcard Matching</strong><br>两个指针分别扫，遇到?可以直接指针向前一步，对于*要记录当前位置，注意回溯，注意这里可以贪心，取最新的*，(相当于贪婪模式的正则表达式？)</p>
<p><strong>45. Jump Game II</strong><br>宽搜</p>
<p><strong>46. Permutations</strong><br>深搜，全排列</p>
<p><strong>47. Permutations II</strong><br>深搜，要不能重复，只需实现排序，深搜从不一样的数字继续递归</p>
<p><strong>48. Rotate Image</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void rotate(vector&lt;vector&lt;int&gt;&gt;&amp; matrix) &#123;</span><br><span class="line">        for (unsigned int i=0; i&lt;matrix.size(); i++)</span><br><span class="line">            for (unsigned int j=0; j&lt;i; j++)</span><br><span class="line">                swap(matrix[i][j], matrix[j][i]);</span><br><span class="line">        for (auto&amp; row: matrix)</span><br><span class="line">            reverse(row.begin(), row.end());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>49. Group Anagrams</strong><br>按排序后的字符串，进行map映射即可（hash），结果需要再排序一遍</p>
<p><strong>50. Pow(x, n)</strong><br>快速幂</p>
<p><strong>51. N-Queens</strong><br>与8妃问题一样，深搜</p>
<p><strong>52. N-Queens II</strong><br>方法跟51一样，得到解的时候记录一下即可</p>
<p><strong>53. Maximum Subarray</strong><br>最大子序列问题，贪心扫一遍（一维dp？），dp = max(dp+nums[i],nums[i]);</p>
<p><strong>54. Spiral Matrix</strong><br>简单模拟</p>
<p><strong>55. Jump Game</strong><br>宽搜</p>
<p><strong>58. Length of Last Word</strong><br>扫一遍，遇到空格清零</p>
<p><strong>59. Spiral Matrix II</strong><br>还是简单模拟</p>
<p><strong>60. Permutation Sequence</strong><br>要求第k个排列，因为n个数一共有n!种排列，所以可以根据k的大小逐步从第一个数字往最后一个推算</p>
<p><strong>61. Rotate List</strong><br>链表的基本操作</p>
<p><strong>62. Unique Paths</strong><br>简单dp，dp[i][j] = dp[i-1][j] + dp[i][j-1]</p>
<p><strong>63. Unique Paths II</strong><br>跟62一样，对于障碍物不计算即可</p>
<p><strong>64. Minimum Path Sum</strong><br>深搜</p>
<p><strong>65. Valid Number</strong><br>细心，注意边界情况</p>
<p><strong>66. Plus One</strong><br>可以当作高精度加法来做</p>
<p><strong>67. Add Binary</strong><br>2进制高精度加法</p>
<p><strong>69. Sqrt(x)</strong><br>见之前博客</p>
<p><strong>70. Climbing Stairs</strong><br>斐波那契数</p>
<p><strong>71. Simplify Path</strong><br>模拟，细心，注意边界情况</p>
<p><strong>72. Edit Distance</strong><br>编辑距离，简单dp</p>
<p><strong>73. Set Matrix Zeroes</strong><br>用set来维护需要清零的行和列，即可满足空间和时间复杂度要求</p>
<p><strong>74. Search a 2D Matrix</strong><br>竖着找lower_bound，然后横着二分</p>
<p><strong>75. Sort Colors</strong><br>桶排序</p>
<p><strong>76. Minimum Window Substring</strong><br>根据字母ascii码值（hash）来维护一个出现次数的数组，贪心</p>
<p><strong>77. Combinations</strong><br>深搜回溯</p>
<p><strong>78. Subsets</strong><br>状态压缩</p>
<p><strong>79. Word Search</strong><br>深搜回溯</p>
<p><strong>80. Remove Duplicates from Sorted Array II</strong><br>扫一遍即可</p>
<p><strong>81. Search in Rotated Sorted Array II</strong><br>解法跟1类似，不过为了排除重复，第一次二分查找要取upper_bound</p>
<p><strong>82. Remove Duplicates from Sorted List II</strong><br>简单链表操作</p>
<p><strong>83. Remove Duplicates from Sorted List</strong><br>简单链表操作</p>
<p><strong>84. Largest Rectangle in Histogram</strong><br>使用栈来维护，注意的细节是最好在最开头加上0比较轻松</p>
<p><strong>85. Maximal Rectangle</strong><br>按行解决，利用84题</p>
<p><strong>86. Partition List</strong><br>扫两遍</p>
<p><strong>88. Merge Sorted Array</strong><br>merge数组而已</p>
<p><strong>89. Gray Code</strong><br>格雷码学习</p>
<p><strong>90. Subsets II</strong><br>深搜</p>
<p><strong>91. Decode Ways</strong><br>动态规划，注意不合法的情况</p>
<p><strong>92. Reverse Linked List II</strong><br>链表操作，搞清楚变换规律即可，要求是O(1)空间和扫一遍完成</p>
<p><strong>93. Restore IP Addresses</strong><br>深搜回溯</p>
<p><strong>94. Binary Tree Inorder Traversal</strong><br>中序遍历</p>
<p><strong>95. Unique Binary Search Trees II</strong><br>递归求解，枚举根是第i个元素，用[0:i)组成左子树，[i+1:)组成右子树</p>
<p><strong>96. Unique Binary Search Trees</strong><br>95简单版，只求总数目</p>
<p><strong>97. Interleaving String</strong><br>s1[i] == s2[j]时递归深搜，剪枝方面对字符串进行哈希，防止重复搜索</p>
<p><strong>98. Validate Binary Search Tree</strong><br>检查中序遍历结果</p>
<p><strong>99. Recover Binary Search Tree</strong><br>根据中序遍历结果，找到错误的位置，交换一下即可</p>
<p><strong>100. Same Tree</strong><br>根、左子树、右子树，递归判断</p>
<p><strong>101. Symmetric Tree</strong><br>实际上是，左子树的左子树等于右子树的右子树，左子树的右子树等于右子树的左子树，递归判断</p>
<p><strong>102. Binary Tree Level Order Traversal</strong><br>层序遍历，宽搜</p>
<p><strong>103. Binary Tree Zigzag Level Order Traversal</strong><br>层序遍历，奇数层翻转一下</p>
<p><strong>104. Maximum Depth of Binary Tree</strong><br>递归解</p>
<p><strong>105. Construct Binary Tree from Preorder and Inorder Traversal</strong><br>前序的第一个为根，找到中序与根相同的位置，分左子树，右子树递归求解</p>
<p><strong>106. Construct Binary Tree from Inorder and Postorder Traversal</strong><br>后序最后一个为根，找到中序与根相同的位置，分左子树，右子树递归求解</p>
<p><strong>107. Binary Tree Level Order Traversal II</strong><br>reverse一遍102</p>
<p><strong>108. Convert Sorted Array to Binary Search Tree</strong><br>根为中间点，分左子树，右子树递归求解</p>
<p><strong>109. Convert Sorted List to Binary Search Tree</strong><br>list变成vector，用108解</p>
<p><strong>110. Balanced Binary Tree</strong><br>根据平衡二叉树性质（子树高度，大小关系），递归判断求解</p>
<p><strong>111. Minimum Depth of Binary Tree</strong><br>递归求解</p>
<p><strong>112. Path Sum</strong><br>深搜</p>
<p><strong>113. Path Sum II</strong><br>深搜，耗点空间，带上已搜到的数一起递归</p>
<p><strong>114. Flatten Binary Tree to Linked List</strong><br>前序遍历</p>
<p><strong>116. Populating Next Right Pointers in Each Node</strong><br>宽搜</p>
<p><strong>118. Pascal’s Triangle</strong><br>帕斯卡三角形的计算（组合数）</p>
<p><strong>119. Pascal’s Triangle II</strong><br>得到某一行帕斯卡三角形（组合数）</p>
<p><strong>120. Triangle</strong><br>从上往下动态规划，注意因为可以从当行转移，因此对于同一行要进行两次转移，保证正确，即一次只能上往下和向右，一次只能上往下和向左</p>
<p><strong>121. Best Time to Buy and Sell Stock</strong><br>一维dp</p>
<p><strong>122. Best Time to Buy and Sell Stock II</strong><br>贪心</p>
<p><strong>124. Binary Tree Maximum Path Sum</strong><br>递归求解，分两种情况，一种是包含根求和，一种是不包含根</p>
<p><strong>125. Valid Palindrome</strong><br>回文串判断，不管空格和标点符号和大小写</p>
<p><strong>126. Word Ladder II</strong><br>建字典树深搜</p>
<p><strong>127. Word Ladder</strong><br>深搜即可</p>
<p><strong>128. Longest Consecutive Sequence</strong><br>set来维护，没插入一个数，就往前往后，看看相邻的数在不在，进而得到最优解</p>
<p><strong>129. Sum Root to Leaf Numbers</strong><br>直接深搜</p>
<p><strong>130. Surrounded Regions</strong><br>对圆圈进行宽搜</p>
<p><strong>131. Palindrome Partitioning</strong><br>分治递归求解，若s[:i]是回文串，那么就对s[i+1:]进行递归求解，与s[i+1:]的解串起来即可</p>
<p><strong>132. Palindrome Partitioning II</strong><br>马拉车算法找出最长的回文字串，然后再分治求解其它部分</p>
<p><strong>133. Clone Graph</strong><br>建立label-&gt;node映射map，从根节点开始递归求解</p>
<p><strong>134. Gas Station</strong><br>只要补给大于消耗就能保证能走完全程，要找正确的起点，则贪心找到能一直走不会没有补给的时候就行了，即从头开始扫一遍即可。</p>
<p><strong>135. Candy</strong><br>正着扫一遍保证从前往后符合条件，然后反着扫一遍保证从后往前符合条件，最后取两者最大值即可。</p>
<p><strong>136. Single Number</strong><br>扫一遍，异或一遍即可</p>
<p><strong>137. Single Number II</strong><br>同136，位运算</p>
<p><strong>139. Word Break</strong><br>深搜枚举</p>
<p><strong>140. Word Break II</strong><br>基本同139</p>
<p><strong>151. Reverse Words in a String</strong><br>扫一遍找到每个单词然后翻转即可</p>
<p><strong>152. Maximum Product Subarray</strong><br>一维dp，计算一个正的最大，一个负的最大（最小）</p>
<p><strong>153. Find Minimum in Rotated Sorted Array</strong><br>upper_bound的二分搜索</p>
<p><strong>154. Find Minimum in Rotated Sorted Array II</strong><br>分治求解（分治也可以解153）</p>
<p><strong>155. Min Stack</strong><br>用两个栈模拟</p>
<p><strong>160. Intersection of Two Linked Lists</strong><br>多次扫，得到交点的位置</p>
<p><strong>162. Find Peak Element</strong><br>二分搜索策略，根据arr[l], arr[mid], arr[r]大小关系，即可知道哪部分会有peak</p>
<p><strong>164. Maximum Gap</strong><br>利用桶排序的思想，每个桶代表一个范围，设置该桶中的最大值和最小值。</p>
<p><strong>165. Compare Version Numbers</strong><br>直接字符串流输入整数和小数部分</p>
<p><strong>166. Fraction to Recurring Decimal</strong><br>分数转循环小数，除法部分跟高精度除法类似，关键是找到循环节，其实暴力起来除的位数高到一定就可以找到了，印象中可以证明循环到一定次数就能保证（想起某次4+2）</p>
<p><strong>168. Excel Sheet Column Title</strong><br>相当于10进制转26进制</p>
<p><strong>169. Majority Element</strong><br>因为某个数大于总数一半，所以设一个计数器cnt，按顺序扫一遍的过程，cnt为0时换当前扫到的数字，遇到相同则+1，不同则-1，为0时再换，遇到出现最多的那个数的时候，直到扫完必然还是它为结果</p>
<p><strong>171. Excel Sheet Column Number</strong><br>同168</p>
<p><strong>172. Factorial Trailing Zeroes</strong><br>算2，5个数</p>
<p><strong>173. Binary Search Tree Iterator</strong><br>中序遍历预处理一次</p>
<p><strong>179. Largest Number</strong><br>排序，设置的比较函数为对数字a，b，将其转为字符串sa，sb，若sa+sb的字典序大于sb+sa的，那sa大于sb，否则，相反</p>
<p><strong>187. Repeated DNA Sequences</strong><br>因为最长不超过10个字符，又只有ACGT，所以暴力用set都行。。</p>
<p><strong>189. Rotate Array</strong><br>难点在O(n)时间，O(1)空间，没想到。。</p>
<p><strong>190. Reverse Bits</strong><br>跟10进制一样的</p>
<p><strong>191. Number of 1 Bits</strong><br>简单位运算</p>
<p><strong>198. House Robber</strong><br>O(n)的dp，分偷和不偷两种情况</p>
<p><strong>199. Binary Tree Right Side View</strong><br>宽搜，因为宽搜是一层一层从左到右的，所以注意判断转入下一层的时候即可</p>
<p><strong>200. Number of Islands</strong><br>宽搜，深搜都行</p>
<p><strong>201. Bitwise AND of Numbers Range</strong><br>位运算，找到m，n二进制中相同的前几位</p>
<p><strong>202. Happy Number</strong><br>模拟递归着就好</p>
<p><strong>203. Remove Linked List Elements</strong><br>链表基本操作</p>
<p><strong>204. Count Primes</strong><br>线性筛素数</p>
<p><strong>205. Isomorphic Strings</strong><br>map映射即可</p>
<p><strong>207. Course Schedule</strong><br>拓扑排序，从入度为0的节点开始</p>
<p><strong>208. Implement Trie (Prefix Tree)</strong><br>写个Trie树</p>
<p><strong>209. Minimum Size Subarray Sum</strong><br>前缀和+二分搜索</p>
<p><strong>210. Course Schedule II</strong><br>拓扑排序</p>
<p><strong>211. Add and Search Word - Data structure design</strong><br>字典树，遇到.就深搜</p>
<p><strong>212. Word Search II</strong><br>字典树</p>
<p><strong>220. Contains Duplicate III</strong><br>每个往后找就行，基本不用怎么优化。。</p>
<p><strong>233. Number of Digit One</strong><br>数位dp的思路，可以优化到O(1)空间一重循环解决</p>
<p><strong>236. Lowest Common Ancestor of a Binary Tree</strong><br>题目暴露了LCA，这里也可以直接递归求解</p>
<p><strong>238. Product of Array Except Self</strong><br>两边夹击</p>
<p><strong>239. Sliding Window Maximum</strong><br>线段树维护（好像也可以单调队列维护</p>
<p><strong>240. Search a 2D Matrix II</strong><br>横竖一起二分搜索</p>
<p><strong>241. Different Ways to Add Parentheses</strong><br>分治算法</p>
<p><strong>260. Single Number III</strong><br>位运算找出两个数的异或，然后找到它们不同的一个位置，然后根据那一位分开异或</p>
<p><strong>264. Ugly Number II</strong><br>暴力用set，不过时间有点长。。虽然过了</p>
<p><strong>273. Integer to English Words</strong><br>细心，边际情况要考虑周到</p>
<p><strong>274. H-Index</strong><br>排序一遍，再扫一遍即可</p>
<p><strong>275. H-Index II</strong><br>二分查找</p>
<p><strong>287. Find the Duplicate Number</strong><br>见之前的博客</p>
<p><strong>295. Find Median from Data Stream</strong><br>大小顶堆来动态维护</p>
<p><strong>304. Range Sum Query 2D - Immutable</strong><br>二维的前缀和（速度垫底了。。）</p>
<p><strong>307. Range Sum Query - Mutable</strong><br>BIT维护</p>
<p><strong>312. Burst Balloons</strong><br>分治+二维dp<br>d[start][end] = max(d[start][end], d[start][k - 1] + d[k + 1][end] + nums[start - 1] <em> nums[k] </em> nums[end + 1]);</p>
<p><strong>315. Count of Smaller Numbers After Self</strong><br>BIT维护，最大数字不会很大</p>
<p><strong>319. Bulb Switcher</strong><br>数学，扫一遍，有多少个i*i&lt;=n</p>
<p><strong>327. Count of Range Sum</strong><br>二分搜索优化</p>
<p><strong>329. Longest Increasing Path in a Matrix</strong><br>构图，只能从低数字走向高数字，然后拓扑排序，找最长路径</p>
<p><strong>392. Is Subsequence</strong><br>两个指针一起往后扫</p>
<p><strong>407. Trapping Rain Water II</strong><br>从外围往里面宽搜，从最低的位置开始扩张，实际上是找islands的加强版</p>
<p><strong>410. Split Array Largest Sum</strong><br>二分答案，看是否满足</p>
<p><strong>474. Ones and Zeroes</strong><br>01背包问题，dp[i][j] = max(dp[i][j], dp[i-zeros][j-ones]+1);</p>
<p><strong>477. Total Hamming Distance</strong><br>按位扫一遍即可</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/19/effective-C-7/" title="effective-C++(7)">
                    <div class="nextTitle">effective-C++(7)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/19/leetcode-995/" title="leetcode-995">
                    <div class="prevTitle">leetcode-995</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:371103456@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nevermorezjh" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href="/2019/04/03/leetcode-137/">leetcode-(137)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href="/2019/04/03/leetcode-312/">leetcode-(312)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href="/2019/04/03/网易游戏笔试题-莫比乌斯反演/">网易游戏笔试题-莫比乌斯反演</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/muduo-2/">muduo-(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/muduo-1/">muduo-(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/leetcode-1014/">leetcode-(1014)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/effective-C-7/">effective-C++(7)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/leetcode-搬运老博客汇总/">leetcode-搬运老博客汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/leetcode-995/">leetcode-995</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/effective-C-6/">effective-C++(6)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/leetcode-975/">leetcode-975</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href="/2019/03/11/effective-C-5/">effective-C++(5)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/effective-C-4/">effective-C++(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2019/03/04/effective-c-3/">effective-C++(3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href="/2019/02/25/effective-C-2/">effective-C++(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href="/2019/02/22/effective-c-1/">effective C++(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href="/2019/02/20/leetcode-907/">leetcode(907)</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="leetcode"><span class="iconfont-archer">&#xe606;</span>leetcode</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>


